<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><ul>
            <li><a class="active" href="index.php">Inicio</a></li>
            <li><a href="index.php">Zombis</a></li>
            <li><a href="index.php">Consultas</a></li>
    </ul></header>