<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ASOCIARSE</title>

<link rel="shortcut icon" href="images/logo.png">
<!-- =========================
     STYLESHEETS      
============================== -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery.vegas.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="assets/icon-fonts/styles.css"> 
<link rel="stylesheet" href="css/pixeden-icons.css"> 
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700,400|Homemade+Apple' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<!-- =========================
   PRE LOADER       
============================== -->
<div class="preloader">
	<div class="status">&nbsp;</div>
  </div>

<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
	<div class="container">
		<div class="navbar-header responsive-logo">
			<div class="navbar-brand">
			<img src="images/logo.png" width="80px" height="50px" alt="Asociarse">
			</div>
		</div>
		<nav class="navbar-collapse collapse" role="navigation" id="bs-navbar-collapse">
		<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
			<li><a href="index.php#Inicio">Inicio</a></li>
			<li><a href="index.php#Nosotros">Nosotros</a></li>
		</ul>
		</nav>
	</div>
</div>

<style>
		#map{
		  height:400px;
		  width:100%;
		}
	  </style>
<body>