<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
      <link rel="stylesheet" href="lab11.css">
  </head>
  <body>
    <form action="lab11.php" method="POST">
    <form class="login-form">
  <p class="login-text">
    <h1>Registrate</h1>
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-lock fa-stack-1x"></i>
    </span>
  </p>
  <input type="email" class="login-username" name="mail" id="mail"  placeholder="Email" required/>
  <label for="mail"></label>
  <input type="password" class="login-password" name="password" id="password" placeholder="Password"  required />
  <label for="password"></label>
  <input type="password" class="login-password" name="password1" id="password1" placeholder="Repetir Password"  required />
  <label for="password1"></label>
  <input type="number" class="login-edad"  placeholder="Edad" name="edad" required/>
  <label for="edad"></label>
  <input type="compañia" class="login-compañia" required="true" placeholder="Compañia" />
  <input type="Puesto" class="login-puesto" required="true" placeholder="Puesto" />
  <input type="submit" name="Login" value="Login" class="login-submit" />
<div class="underlay-photo"></div>
<div class="underlay-black"></div>
</form>
  </body>
</html>
