<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preguntas</title>
    <link rel="stylesheet" href="lab11.css">
  </head>
  <body>
    <div id="wrapper">
    <div id="container">
        <h1>Cuestionario:</h1>
        <ol class="process-chart">
            <li>
                <div>
                    <h2>¿Por qué es una buena práctica separar el controlador de la vista?.</h2>
                    <p>Las vistas se encargan de mostrar la presentación de los datos de la aplicación. Generalmente en MVC los controladores son los encargados de preparar toda esa información a la vista y luego invocar la vista pasándole todos los datos que se han recabado.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué otros arreglos están predefinidos en php y cuál es su función?</h2>
                    <p>$_FILES:Un array asociativo de elementos subidos al script en curso a través del método POST. La estructura de este array se resume en la sección Subidas con el método POST.</p>
                    <p>$_SESSION:Es un array asociativo que contiene variables de sesión disponibles para el script actual. Ver la documentación de Funciones de sesión para más información sobre su uso.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Explora las funciones de php, y describe 2</h2>
                    <p>imagecreatetruecolor:Devuelve un identificador de imagen que representa una imagen en negro del tamaño especificado. </p>
                    <p>mysql_connect:Abre o reutiliza una conexión a un servidor MySQL.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué es XSS y cómo se puede prevenir?</h2>
                    <p>Un ataque XSS (Cross Site Scripting) consiste en introducir código HTML o Javascript en las cajas de texto de formularios, y si éstos no controlan los datos que se introducen, pueden hacer que ese código se ejecute en la web.</p>
                    <p>En PHP disponemos de algunas funciones para realizar la prevención de este tipo de ataques XSS: htmlspecialchars(), htmlentities() y strip_tags()</p>
                </div>
            </li>
        </ol>

    </div>
    </div>
  </body>
</html>
