<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="es">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>DAW Y BD</h1>
  <input type="date" name"fecha">
  <ul>
    <li><a href="#A1">Acerca de Mi</a></li>
    <li><a href="#A2">Preguntas a responder</a></li>
    <li><a href="#A3">Investigación 1</a></li>
    <li><a href="#A4">Datos</a></li>
  </ul>
</header>

<div class="acerca">
<h1 id="A1">Acerca de mi</h1>
<p>
  Soy Pablo Emanuel Pozos Aguilar, nací en el Estado de México. Tengo 19 años, estudio Ingeniería en Sistemas Computacionales en el Tecnológico de Monterrey Campus Querétaro. Soy una persona responsable, organizada y tímida, pero cuando llegó a confiar en las personas, me desenvuelvo mejor. Me encanta viajar especialmente a lugares fríos, ver películas y comer; practico natación y taekwondo, soy cinta negra primer DAN, he participado en diferentes competencias por parte de la escuela y por fuera ganando primeros y segundos lugares. Soy una persona autodidacta y me gusta estar siempre informado.</p>
<img src="Pabs.jpg" alt="Pablo Pozos">
</div>

<hr>
<h2 id="A2">Preguntas a responder</h2>
<br>
<div class="cuadros">
<p>¿Cuál es la diferencia entre Internet y la World Wide Web?
<br><br>
World Wide Web - "Red Global Mundial" o "Red de Amplitud Mundial", es un sistema de hipertextos y/o hipermedios enlazados y accesibles através de Internet.
<br><br><br>
Internet es la Red de Redes, en cambio la www es el sistema que usamos para acceder a Internet.
Es muy importante que quede claro que la www no es lo mismo que Internet, y simple mente lo usa para transmitir información entre las computadoras.
<br><br><br><br>
</p></div>
<div class="cuadros">
<p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
<br>
<br>
GET:Se usa para obtener información del servidor, puede ser algún archivo HTML, una imagen, un archivo de texto, un XML, etc.
<br>
HEAD:Se usa para obtener la cabecera de respuesta que devuelve el servidor al hacer una petición sobre éste.
<br>
POST:Encargado de crear un nuevo recurso y, por consiguiente, modificar el estado del servidor.
<br>
PUT:Hacer una operación que haga una acción sobre el estado del servidor, pero que la siguiente vez que suceda, no cambie ese estado.
<br>
PATCH:Utilizado para realizar una actualizacion parcial de un recurso o de un oslc.
<br>
DELETE:Borrar un recurso del servidor.
<br>
</p>
</div>
<div class="cuadros">
<p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</p>
<br><br>
POST
<br>
Se encarga de crear un nuevo recurso al momento de mandar datos.
</div>
<div class="cuadros">
<p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
<br><br>
GET
<br>
Ya que lo manda a llamar y asi acceder a el.
</div>
<div class="cuadros">
<p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
  <br><br>
  (Ok), la petición del navegador se ha completado con éxito. No ocurrio ningun error.
  <br><br><br>
</p>
</div>
<div class="cuadros">
<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
  <br><br>
  (Not Found), el servidor no puede encontrar el recurso solicitado por el navegador y no es posible determinar si esta ausencia es temporal o permanente, No culpa des desarrollador al menos de un link roto o inexistente.
</p>
</div>
<div class="cuadros">
<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
  <br><br>
  500 (Internal Server Error), la solicitud del navegador no se ha podido completar porque se ha producido un error inesperado en el servidor, Error del desarrollador hosting caido o algo mal en la pagina web.
  <br><br><br><br>
</p>
</div>
<div class="cuadros">
<p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
<br><br>
Los elementos en HTML tienen atributos; estos son valores adicionales que configuran los elementos o ajustan su comportamiento de diversas formas para cumplir los criterios de los usuarios.
   <br>nohref en area
    <br>profile en head
    <br>version en html
</p>
</div>
<div class="cuadros">
<p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
<br><br>
HTML5 continúa en progreso.
<br>
Sintaxis simplificada.
<br>
Nuevos elementos header y footer.
<br>
Han desaparecido frame, center y big.
</p>
</div>
<div class="cuadros">
<p>¿Qué componentes de estructura y estilo tiene una tabla?</p>
<br><br>
Componentes: Table, Tr (Filas de una Tabla) y Td (Columnas de una Tabla)
<br>
Estilos: Bordes, Relleno, Fondo, Alineación.
<br>
</div>
<div class="cuadros">
<p>¿Cuáles son los principales controles de una forma HTML5?
<br><br>Number, Color, Range, Date, Search, Datalist, URL</p>
</div>
<div class="cuadros">
<p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</p>
<br><br>
  Safari 380 de 555 Puntos
</div>

<div class="Inve">
  <h2 id="A3"> Investigación 1</h2>
  <h3>El ciclo de vida de un sistema de información</h3>
  <h4>Un sistema de información es un sistema, automatizado o manual, que engloba a personas, máquinas y/o métodos organizados para recopilar, procesar, transmitir datos que representan información. Un sistema de información engloba la infraestructura, la organización, el personal y todos los componentes necesarios para la recopilación, procesamiento, almacenamiento, transmisión, visualización, diseminación y organización de la información.
  <br>
  Los ciclos de vida en la información están basados en los equipos que se toman decisiones en los objetivos de la empresa que cuidan la capacidad de los sistema en un ámbito de competencia en el mercado laboral.
  <br>El ciclo de vida de un sistema se enfoca en las fases del análisis y en los proyectos del desarrollo de los sistemaa y el mejoramiento del uso del ciclo específicos en las actividades del análisis y del usuario.Según la pirámide de James Senn hay tres tipos de conocimiento que se aplican en muchas áreas, tal como: estratégico, táctico, operativo.
  <ol style="list-style-type:disc">
    <li>Proyecto con éxito:El proyecto se ha llevado a cabo con el tiempo previsto,con el coste previsto, y el sistema resultante realiza las funciones previstas.</li>
    <li>Proyecto en riesgo:El proyecto se ha completado y el sistema de informacion es operativo, pero se han desarrollado en un timepo mayor de lo previsto, un coste superior etc.</li>
    <li>Proyecto cancelado:El proyecto se ha cancelado antes de su finalización.</li>
  </ol>
  <br>
  Un sistema de información para la organización es de suma importancia pues facilita la organización y normalización de la información, con lo cual permite conocer el estado de los datos, la información sobre mercados y competidores, estadísticas de proyectos, proveedores y otras informaciones relevantes para la gestión organizacional y la toma dedecisiones.

<h3>Ciclo de desarrollo de sistemas de información</h3>
<h4>Es un proceso por el cual los analistas de sistemas, los ingenieros de software, los programadores y usuarios fianles elaboran sistemas de información y aplicaciones informaticas.
Es una herramienta de gestion de proyectos que planea, ejecuta y controla proyectos de desarrollo de sitemas.
Cualquier sistema de información va pasando por una serie de fases a lo largo de su vida. Su ciclo de vida comprende una serie de etapas entre las que se encuentran las siguientes:
<ol style="list-style-type:disc">
  <li>Planificación - Realizar una serie de tareas previas que influirán decisivamente en la finalización con éxito del proyecto.</li>
  <br>
  <li>Análisis - Averiguar qué es exactamente lo que tiene que hacer el sistema. La etapa de análisis en el ciclo de vida del software corresponde al proceso mediante el cual se intenta descubrir qué es lo que realmente se necesita.</li>
  <br>
  <li>Diseño - Se han de estudiar posibles alternativas de implementación para el sistema de información que hemos de construir y se ha de decidir la estructura general que tendrá el sistema (su diseño arquitectónico). </li>
  <br>
  <li>Implementación - Seleccionar las herramientas adecuadas, un entorno de desarrollo que facilite nuestro trabajo y un lenguaje de programación apropiado para el tipo de sistema que vayamos a construir. </li>
  <br>
  <li>Pruebas - Tiene como objetivo detectar los errores que se hayan podido cometer en las etapas anteriores del proyecto (y, eventualmente, corregirlos).</li>
  <br>
  <li>Instalación o despliegue - Debemos de planificar el entorno en el que el sistema debe funcionar, tanto hardware como software: equipos necesarios y su configuración física, redes de interconexión entre los equipos y de acceso a sistemas externos, sistemas operativos y bibliotecas.</li>
  <br>
  <li>Uso y mantenimiento - Eliminar los defectos que se detecten durante su vida útil, lo primero que a uno se le viene a la cabeza cuando piensa en el mantenimiento de cualquier cosa.
- Adaptarlo a nuevas necesidades cuando el sistema ha de funcionar sobre una nueva versión del sistema operativo o en un entorno hardware diferente.</li>
base.
<br>
</h4>
</ol>
<br>
</h4>
<h5>Bibliografia</h5>
<p><a href="https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/">https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</a></p>
<p>Jose Manuel Framiñan,Introducción a la arquitectura y desarrollo de sistemas de información basados en la web,257,2008.</p>
<p>Jeffrey l. Whitten,Análisis y diseño de sistemas de información,907,1996.</p>
</div>

<div class="dat">
<h4 id="A4"> Datos</h4>
<p>URL:(Localizador Uniforme de Recursos).Se trata de la secuencia de caracteres que sigue un estándar y que permite denominar recursos dentro del entorno de Internet para que puedan ser localizados.</p>
<p>MIME:"Extensiones Multipropósito de Correo de Internet", Son una serie de convenciones o especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos (texto, audio, vídeo, etc.) de forma transparente para el usuario.</p>
<p>HTTP:"Protocolo de Transferencia de Hipertexto",  Protocolo de comunicación que permite las transferencias de información en la World Wide Web.</p>
<p>HTML5:"HyperText Markup Language", Quinta revisión importante del lenguaje básico de la World Wide Web, HTML.</p>
<p>Ajax: "Asynchronous JavaScript And XML", Técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications).</p>
<p>Bibliografia</p>
MIME: Procedimientos de Registro. N. Freed, J. Klensin. December 2005.
<br>Gauchat, J. D. (2012). El gran libro de HTML5, CSS3 y Javascript. Marcombo.
<br>
http://librosweb.es/tutorial/los-codigos-de-estado-de-http/
<br>
https://otroespacioblog.wordpress.com/2013/05/22/conoce-un-poco-sobre-los-metodos-http-en-rest/
<br>
<a href="https://es.wikipedia.org/wiki/AJAX">Ajax</a>
</div>

</body>

<footer>
<address>
Pablo Pozos Aguilar<br>
A01700854<br>
ITESM Campus Queretaro<br>
<a href="https://atom.io">Atom</a> <br>
</address>
</footer>
</html>
