<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laboratorio4</title>
    <link rel="stylesheet" href="javasc.css">
  </head>
  <body>
    <div id="wrapper">
    <div id="container">
        <h1>Preguntas Laboratorio 4</h1>
        <ol class="process-chart">
            <li>
                <div>
                    <h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
                    <p>JavaScript es un lenguaje interpretado, y Java es compilado. Los programas JavaScript son archivos de texto que pueden leer tanto los ordenadores como las personas, mientras que los de Java se compilan a un archivo especial optimizado para que lo lea un ordenador y lo ejecute.</p>
                    <p>Java es un lenguaje orientado a objetos puro, pero JavaScript está basado en prototipos.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué métodos tiene el objeto Date?</h2>
                    <p>Date.now():Devuelve el valor numérico correspondiente a la hora actual.</p>
                    <p>Date.parse():Transforma una cadena que representa una fecha, y devuelve el número de milisegundos desde el 1 de enero de 1970, hora local 00:00:00.</p>
                    <p>Date.UTC()Acepta los mismos parámetros que la forma más larga del constructor, y devuelve el número de milisegundos en un objeto Date desde el 1 de enero de 1970, hora universal 00:00:00.</p>
                    <p>Date.prototype.getMinutes()</p>
                    <p>Date.prototype.getTimezoneOffset()</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué métodos tienen los arreglos? </h2>
                    <p>Array.from():Crea un nuevo Array de un objeto iterable o parecido a un array.</p>
                    <p>Array.isArray():Devuelve true si una variable es un Array, de lo contrario devuelve false.</p>
                    <p>Array.observe():Observa los cambios del Array asincronicamente, similar a Object.observe() para los objetos. Provee un flujo de cambio en orden.</p>
                    <p>Array.of():Crea un nuevo Array con un numero de argumentos variable, sin importar numero o tipo de argumentos.</p>
                    <p>Array.prototype.push():Añade uno o más elementos al final de una matriz unidimensional y retorna la nueva longitud de una matriz unidimensional.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Cómo se declara una variable con alcance local dentro de una función?</h2>
                    <p>LOCALES - Son aquellas que son propias de una función y sólo funcionan en ella.</p>
                    <p>var mensaje = 'Fuera de la función'; <br>
                          function aviso() { <br>
                            var mensaje = 'Dentro de la función';<br>
                            alert(mensaje); //'Dentro de la función'<br>
                          }<br>
                          aviso();<br>
                          alert(mensaje);//'Fuera de la función'</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>
                    <p>Si una variable se declara fuera de cualquier función, automáticamente se transforma en variable global independientemente de si se define utilizando la palabra reservada var o no. Sin embargo, las variables definidas dentro de una función pueden ser globales o locales.</p>
                    <p>La recomendación general es definir como variables locales todas las variables que sean de uso exclusivo para realizar las tareas encargadas a cada función. Las variables globales se utilizan para compartir variables entre funciones de forma sencilla.</p>
                </div>
            </li>
            <li>
              <div>
                <h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?</h2>
                <p>Las expresiones regulares son patrones utilizados para encontrar una determinada combinación de caracteres dentro de una cadena de texto. En JavaScript, las expresiones regulares también son objetos. Estos patrones son utilizados a través de los métodos exec y test de RegExp, así como los métodos match, replace, search y split de String. En este capítulo se describe el uso y funcionamiento de las expresiones regulares en JavaScript.</p>
              </div>
            </li>
        </ol>

    </div>
</div>
<div id="wrapper">
<div id="container">
    <h1>Cuestionario 1: BD vs DBMS</h1>
    <ol class="process-chart">
        <li>
            <div>
                <h2>¿¿Qué es entonces una base de datos - DB??</h2>
                <p>Se define una base de datos como una serie de datos organizados y relacionados entre sí, los cuales son recolectados y explotados por los sistemas de información de una empresa o negocio en particular.</p>
            </div>
        </li>
        <li>
            <div>
                <h2>¿En qué casos es conveniente usar bases de datos?</h2>
                <p>Control sobre la redundancia de datos</p>
                <p>Consistencia de datos</p>
                <p>Compartir datos</p>
                <p>Mejora en el mantenimiento</p>
            </div>
        </li>
        <li>
            <div>
                <h2>¿Qué es un sistema de gestión de base de datos - DBMS?</h2>
                <p>Los Sistemas de Gestión de Base de Datos (en inglés DataBase Management System) son un tipo de software muy específico, dedicado a servir de interfaz entre la base de datos, el usuario y las aplicaciones que la utilizan. Se compone de un lenguaje de definición de datos, de un lenguaje de manipulación de datos y de un lenguaje de consulta.</p>
            </div>
        </li>
        <li>
            <div>
                <h2>Enlista y explica las funciones y responsabilidades que tienen los DBMS.</h2>
                <p>La definición de los datos:Permite describir y definir los esquemas de la base de datos   </p>
                <p>La manipulación de los datos:Encarga de todas las operaciones de intercambio de datos entre los usuarios y la base de datos. </p>
                <!-- <p>Garantizar la seguridad e integridad de los datos:Se trata de garantizar la coherencia de los datos, comprobando que sólo los usuarios autorizados puedan efectuar las operaciones correctas sobre la base de datos.</p> -->
                <p>La gestión de las transacciones y el acceso concurrente:Disposición de un gran número de usuarios un conjunto integrado de datos.</p>
            </div>
        </li>
        <li>
            <div>
                <h2>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h2>
                <p>Hasta el momento los proyectos que he realizado no sabria como implementarlas</p>
            </div>
        </li>
    </ol>

</div>
</div>
    <script src="lab4.js"></script>
    <h1>EJERCICIO 1</h1>
    <p>Resultado al final de la pagina</p>
    <button type="button" onclick="cuadrado()">Pulsa!</button>
    <h1>EJERCICIO 2</h1>
    <button type="button" onclick="aleatorio()">Pulsa!</button>
    <h1>EJERCICIO 3</h1>
    <button type="button" onclick="funcon()">Pulsa!</button>
    <h1>EJERCICIO 4</h1>
    <button type="button" onclick="funpro()">Pulsa!</button>
    <h1>EJERCICIO 5</h1>
    <button type="button" onclick="funinverso()">Pulsa!</button>
    <h1>EJERCICIO 6</h1>
    <button type="button" onclick="pali()">Pulsa!</button>

  </body>
</html>
