<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lab5.css">
    <title>Ejercicio 3</title>
    <ul>
      <li><a href="Lab5.html">Lab 5</a></li>
    </ul>
  </head>
  <body>
    <div class="gato">
      <button id="cuadro11" class="buttons" name="cuadro1" onclick="actions(this)"></button>
      <button id="cuadro12" class="buttons" name="cuadro2" onclick="actions(this)"></button>
      <button id="cuadro13" class="buttons" name="cuadro3" onclick="actions(this)"></button>
      <button id="cuadro21" class="buttons" name="cuadro4" onclick="actions(this)"></button>
      <button id="cuadro22" class="buttons" name="cuadro5" onclick="actions(this)"></button>
      <button id="cuadro23" class="buttons" name="cuadro6" onclick="actions(this)"></button>
      <button id="cuadro31" class="buttons" name="cuadro7" onclick="actions(this)"></button>
      <button id="cuadro32" class="buttons" name="cuadro8" onclick="actions(this)"></button>
      <button id="cuadro33" class="buttons" name="cuadro9" onclick="actions(this)"></button>
     </div>
    <script src= "lab5.js"></script>
  </body>
</html>
