<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lab5.css">
    <title></title>
    <ul>
      <li><a href="lab5-2.html">Ejercicio 3</a></li>
    </ul>
  </head>
  <body>
    <script src= "lab5.js"></script>
    <div>
      <h1>Validador de Passwords <span>Pablo Pozos</span></h1>
      <form>
    <p>
      <p>Contraseña:</p>
      <input type="password" placeholder="Ingrese Contraseña" id="pass">
    </p>
    <p>
      <p>Confirmar Contraseña</p>
      <input type="password" placeholder="Ingrese nuevamente Contraseña" id="contra">
    </p>
  </form>
  <button onclick="validar()">Valida</button>
</div>

<div class="Productos">
  <table>
    <thead>
      <tr>
        <td width=200 px> <h2>TENIS</h2></td>
        <td width=200 px> <h2>DOBOK</h2></td>
        <td width=200 px> <h2>PETO</h2></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="1.PNG" alt="TENIS" width="300" height="250"></td>
        <td><img src="2.PNG" alt="DOBOK" width="300" height="250"></td>
        <td><img src="3.PNG" alt="PETO" width="300" height="250"></td>
      </tr>
      <tr>
        <td id="preciot">Precio: $1500.00</td>
        <td id="preciod">Precio: $3250.00</td>
        <td id="preciop">Precio: $1800.00</td>
      </tr>
      <tr>
        <td><input type="number" id="teniss" value="0" name="tenis" min="1" max="5"></td>
        <td><input type="number" id="dobokk" value="0" name="dobok" min="1" max="5"></td>
        <td><input type="number" id="petoo" value="0" name="peto" min="1" max="5"></td>
      </tr>
      <tr>
        <td><button onclick="fun2()">Total de compra</button></td>
      </tr>
    </tbody>
  </table>
</div>
    <h1>Preguntas</h1>
    <h2>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h2>
        <p>JavaScript se utiliza principalmente del lado del cliente, se ejecuta en nuestro ordenador y no en el servidor, esto es útil para validar los inputs de forma rápida y en tiempo real, sin tener que esperar la respuesta del servidor.Tamabién permite crear efectos atractivos y dinámicos en las páginas web, lo que facilita la interacción con el usuario.</p>
        <h2>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h2>
        <p>Usando el XSS, que significa Cross Site Scripting. Esta vulnerabilidad es un fallo en el sistema de validacion de HTML incrustrado y consiste en inyectar código HTML y Javascript donde no debería haberlo y así conseguir algún provecho. </p>
        <h2>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
        <p>La validación de los campos de un formulario es una tarea de programación necesaria,Principalmente sirven para notificar los errores de forma inmediata mediante JavaScript y mejorar la satisfacción del usuario con la aplicación</p>
  </body>
</html>
