<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laboratorio 13</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="login">
    <div class="login-triangle"></div>
    <h2 class="login-header">Log in</h2>
    <form class="login-container" method="POST" action="iniciar.php" enctype="multipart/form-data" >
    <p><input type="email" name="user"id="user" placeholder="Email" required></p>
    <p><input name="pass" id="pass" type="password" class="validate" maxlength="30" placeholder="Password" for="pass" required>
    <p><input name="confirmar" id="confirmar" type="password" class="validate" maxlength="30"  placeholder="Confirma Contraseña" for="confirmar" required></p>
    <p><input type="submit" value="Log in"></p>
    <p> <input class="btn" placeholder="Subir Fotografia" type="file" name="foto" id="foto"></p>
  </form>
</div>
  </body>
</html>
