<!DOCTYPE html>
<html>
    <?php if($_SESSION["preguntas"] == true): ?>
  <head>
    <meta charset="utf-8">
    <title>Preguntas</title>
    <link rel="stylesheet" href="index.css">
    <h3>Bienvenido!</h3>
   <img class="responsive-img circle" src="<?=$_SESSION["foto"] ?>">
  </head>
  <body>
    <div id="wrapper">
    <div id="container">
        <h1>Cuestionario:</h1>
        <ol class="process-chart">
            <li>
                <div>
                    <h2>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</h2>
                    <p>Unset permite liberar variables locales de la sesion, mientras que Destoy elimia todas estas. Asi no se satura el servidor.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Cuál es la diferencia entre una variable de sesión y una cookie?</h2>
                    <p>Variable de sesión:Informacion almacenada en el servidor</p>
                    <p>Cookie:Información almacenada en la computadora del ususario</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</h2>
                    <p>Se crea un ID para cada archivo y asi se evita poder remplazar una antes subida.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>¿Qué es CSRF y cómo puede prevenirse?</h2>
                    <p>Ataques CSRF, se producen cuando el atacante provoca que el usuario ejecute una acción de forma no intencionada en una aplicación en la que había iniciado sesión.</p>
                    <p>Por ejemplo cuando, estando el usuario logeado en su sitio favorito, procede a hacer click en un enlace que parece inofensivo. En el fondo, su información de perfil está siendo actualizada con la dirección email del atacante. El atacante puede ahora usar la opción de recuperar la contraseña en el sitio web para cambiar la contraseña de la cuenta mediante email.</p>
                </div>
            </li>
        </ol>
      <a href="salir.php" class="btn">Cerrar sesión</a>
    </div>
    </div>
  </div>
<?php else: ?>
    <br>No se pudo iniciar sesion<br>Datos Inocrrectos<br>
    <div class="container">
        <a href="salir.php" class="btn col l6">Regresar</a>
    </div>
<?php endif; ?>
  </body>
</html>
