<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Datos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="Lab_1_A01700854.html">Acerca de Mi</a></li>
        <li><a href="Preguntas.html">Preguntas a responder</a></li>
        <li><a href="Investigacion.html">Investigación 1</a></li>
        <li><a href="Datos.html">Conceptos</a></li>
      </ul>
    </header>

    <div class="dat">
    <h2> Conceptos</h2>
    <h3>URL:</h3> <p>(Localizador Uniforme de Recursos).Se trata de la secuencia de caracteres que sigue un estándar y que permite denominar recursos dentro del entorno de Internet para que puedan ser localizados.</p>
    <h3>MIME:</h3><p>"Extensiones Multipropósito de Correo de Internet", Son una serie de convenciones o especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos (texto, audio, vídeo, etc.) de forma transparente para el usuario.</p>
    <h3>HTTP:</h3><p>"Protocolo de Transferencia de Hipertexto",  Protocolo de comunicación que permite las transferencias de información en la World Wide Web.</p>
    <h3>HTML5:</h3><p>"HyperText Markup Language", Quinta revisión importante del lenguaje básico de la World Wide Web, HTML.</p>
    <h3>Ajax:</h3><p>"Asynchronous JavaScript And XML", Técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications).</p>
    <h2>Bibliografia</h2>
    MIME: Procedimientos de Registro. N. Freed, J. Klensin. December 2005.
    <br>Gauchat, J. D. (2012). El gran libro de HTML5, CSS3 y Javascript. Marcombo.
    <br>
    http://librosweb.es/tutorial/los-codigos-de-estado-de-http/
    <br>
    https://otroespacioblog.wordpress.com/2013/05/22/conoce-un-poco-sobre-los-metodos-http-en-rest/
    <br>
    <a href="https://es.wikipedia.org/wiki/AJAX">Ajax</a>
    </div>
  </body>

  <footer>
    <address>
      Pablo Pozos Aguilar<br>
      A01700854<br>
      ITESM Campus Queretaro<br>
      <a href="https://atom.io">Atom</a> <br>
    </address>
  </footer>
</html>
