<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Investigación</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="Lab_1_A01700854.html">Acerca de Mi</a></li>
        <li><a href="Preguntas.html">Preguntas a responder</a></li>
        <li><a href="Investigacion.html">Investigación 1</a></li>
        <li><a href="Datos.html">Conceptos</a></li>
      </ul>
    </header>

    <div class="Inve">
      <h2> Investigación 1</h2>
      <h3>El ciclo de vida de un sistema de información</h3>
      <p>Un sistema de información es un sistema, automatizado o manual, que engloba a personas, máquinas y/o métodos organizados para recopilar, procesar, transmitir datos que representan información. Un sistema de información engloba la infraestructura, la organización, el personal y todos los componentes necesarios para la recopilación, procesamiento, almacenamiento, transmisión, visualización, diseminación y organización de la información.
      <br>
      Los ciclos de vida en la información están basados en los equipos que se toman decisiones en los objetivos de la empresa que cuidan la capacidad de los sistema en un ámbito de competencia en el mercado laboral.
      <br>El ciclo de vida de un sistema se enfoca en las fases del análisis y en los proyectos del desarrollo de los sistemaa y el mejoramiento del uso del ciclo específicos en las actividades del análisis y del usuario.Según la pirámide de James Senn hay tres tipos de conocimiento que se aplican en muchas áreas, tal como: estratégico, táctico, operativo.
      <ol style="list-style-type:disc">
        <li>Proyecto con éxito:El proyecto se ha llevado a cabo con el tiempo previsto,con el coste previsto, y el sistema resultante realiza las funciones previstas.</li>
        <li>Proyecto en riesgo:El proyecto se ha completado y el sistema de informacion es operativo, pero se han desarrollado en un timepo mayor de lo previsto, un coste superior etc.</li>
        <li>Proyecto cancelado:El proyecto se ha cancelado antes de su finalización.</li>
      </ol>
      <br>
      Un sistema de información para la organización es de suma importancia pues facilita la organización y normalización de la información, con lo cual permite conocer el estado de los datos, la información sobre mercados y competidores, estadísticas de proyectos, proveedores y otras informaciones relevantes para la gestión organizacional y la toma dedecisiones.

    <h3>Ciclo de desarrollo de sistemas de información</h3>
    <p>Es un proceso por el cual los analistas de sistemas, los ingenieros de software, los programadores y usuarios fianles elaboran sistemas de información y aplicaciones informaticas.
    Es una herramienta de gestion de proyectos que planea, ejecuta y controla proyectos de desarrollo de sitemas.
    Cualquier sistema de información va pasando por una serie de fases a lo largo de su vida. Su ciclo de vida comprende una serie de etapas entre las que se encuentran las siguientes:
    <ol style="list-style-type:disc">
      <li>Planificación - Realizar una serie de tareas previas que influirán decisivamente en la finalización con éxito del proyecto.</li>
      <br>
      <li>Análisis - Averiguar qué es exactamente lo que tiene que hacer el sistema. La etapa de análisis en el ciclo de vida del software corresponde al proceso mediante el cual se intenta descubrir qué es lo que realmente se necesita.</li>
      <br>
      <li>Diseño - Se han de estudiar posibles alternativas de implementación para el sistema de información que hemos de construir y se ha de decidir la estructura general que tendrá el sistema (su diseño arquitectónico). </li>
      <br>
      <li>Implementación - Seleccionar las herramientas adecuadas, un entorno de desarrollo que facilite nuestro trabajo y un lenguaje de programación apropiado para el tipo de sistema que vayamos a construir. </li>
      <br>
      <li>Pruebas - Tiene como objetivo detectar los errores que se hayan podido cometer en las etapas anteriores del proyecto (y, eventualmente, corregirlos).</li>
      <br>
      <li>Instalación o despliegue - Debemos de planificar el entorno en el que el sistema debe funcionar, tanto hardware como software: equipos necesarios y su configuración física, redes de interconexión entre los equipos y de acceso a sistemas externos, sistemas operativos y bibliotecas.</li>
      <br>
      <li>Uso y mantenimiento - Eliminar los defectos que se detecten durante su vida útil, lo primero que a uno se le viene a la cabeza cuando piensa en el mantenimiento de cualquier cosa.
    - Adaptarlo a nuevas necesidades cuando el sistema ha de funcionar sobre una nueva versión del sistema operativo o en un entorno hardware diferente.</li>
    base.
    <br>
  </p>
    </ol>
    <br>
  </p>
    <h3>Bibliografia</h3>
    <p><a href="https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/">https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</a></p>
    <p>Jose Manuel Framiñan,Introducción a la arquitectura y desarrollo de sistemas de información basados en la web,257,2008.</p>
    <p>Jeffrey l. Whitten,Análisis y diseño de sistemas de información,907,1996.</p>
    </div>
  </body>

  <footer>
    <address>
      Pablo Pozos Aguilar<br>
      A01700854<br>
      ITESM Campus Queretaro<br>
      <a href="https://atom.io">Atom</a> <br>
    </address>
  </footer>
</html>
