<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="es">
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
</head>
<body>
<header>
  <h1>DAW Y BD</h1>
  <ul>
    <li><a href="Lab_1_A01700854">Acerca de Mi</a></li>
    <li><a href="Preguntas.html">Preguntas a responder</a></li>
    <li><a href="Investigacion.html">Investigación 1</a></li>
    <li><a href="Datos.html">Conceptos</a></li>
  </ul>
</header>

<div class="acerca">
<h1>Acerca de mi</h1>
<p>
  Soy Pablo Emanuel Pozos Aguilar, nací en el Estado de México. Tengo 19 años, estudio Ingeniería en Sistemas Computacionales en el Tecnológico de Monterrey Campus Querétaro. Soy una persona responsable, organizada y tímida, pero cuando llegó a confiar en las personas, me desenvuelvo mejor. Me encanta viajar especialmente a lugares fríos, ver películas y comer; practico natación y taekwondo, soy cinta negra primer DAN, he participado en diferentes competencias por parte de la escuela y por fuera ganando primeros y segundos lugares. Soy una persona autodidacta y me gusta estar siempre informado.</p>
<img src="Pabs.jpg" alt="Pablo Pozos">
</div>

Borrar un tag
</body>

<footer>
<address>
Pablo Pozos Aguilar<br>
A01700854<br>
ITESM Campus Queretaro<br>
<a href="https://atom.io">Atom</a> <br>
</address>
</footer>
</html>
