<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="es">
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
</head>

<body>
  <header>
    <ul>
      <li><a href="Lab_1_A01700854.html">Acerca de Mi</a></li>
      <li><a href="Preguntas.html">Preguntas a responder</a></li>
      <li><a href="Investigacion.html">Investigación 1</a></li>
      <li><a href="Datos.html">Conceptos</a></li>
    </ul>
  </header>

  <h2>Preguntas a responder</h2>
  <br>
  <div class="cuadros">
  <p>¿Cuál es la diferencia entre Internet y la World Wide Web?
  <br><br>
  World Wide Web - "Red Global Mundial" o "Red de Amplitud Mundial", es un sistema de hipertextos y/o hipermedios enlazados y accesibles através de Internet.
  <br><br><br>
  Internet es la Red de Redes, en cambio la www es el sistema que usamos para acceder a Internet.
  Es muy importante que quede claro que la www no es lo mismo que Internet, y simple mente lo usa para transmitir información entre las computadoras.
  <br><br>
  </p></div>
  <div class="cuadros">
  <p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
  <br>
  <br>
  GET:Se usa para obtener información del servidor, puede ser algún archivo HTML, una imagen, un archivo de texto, un XML, etc.
  <br>
  HEAD:Se usa para obtener la cabecera de respuesta que devuelve el servidor al hacer una petición sobre éste.
  <br>
  POST:Encargado de crear un nuevo recurso y, por consiguiente, modificar el estado del servidor.
  <br>
  PUT:Hacer una operación que haga una acción sobre el estado del servidor, pero que la siguiente vez que suceda, no cambie ese estado.
  <br>
  PATCH:Utilizado para realizar una actualizacion parcial de un recurso o de un oslc.
  <br>
  DELETE:Borrar un recurso del servidor.
  <br>
  </p>
  </div>
  <div class="cuadros">
  <p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</p>
  <p>POST</p>
  <p>Se encarga de crear un nuevo recurso al momento de mandar datos.</p>
  </div>
  <div class="cuadros">
  <p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
  <br>
  <p>GET</p>
  <p>Ya que lo manda a llamar y asi acceder a el.</p>
  </div>
  <div class="cuadros">
  <p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
    <br>
    <br>
    <p>(Ok), la petición del navegador se ha completado con éxito. No ocurrio ningun error.<p>
    <br><br><br>
  </p>
  </div>
  <div class="cuadros">
  <p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
    <br><br> <br><br>
    (Not Found), el servidor no puede encontrar el recurso solicitado por el navegador y no es posible determinar si esta ausencia es temporal o permanente, No culpa des desarrollador al menos de un link roto o inexistente.
  </p>
  </div>
  <div class="cuadros">
  <p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
    <br><br>
    500 (Internal Server Error), la solicitud del navegador no se ha podido completar porque se ha producido un error inesperado en el servidor, Error del desarrollador hosting caido o algo mal en la pagina web.
    <br><br><br><br>
  </p>
  </div>
  <div class="cuadros">
  <p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
  <br><br>
  Los elementos en HTML tienen atributos; estos son valores adicionales que configuran los elementos o ajustan su comportamiento de diversas formas para cumplir los criterios de los usuarios.
     <br>nohref en area
      <br>profile en head
      <br>version en html
  </p>
  </div>
  <div class="cuadros">
  <p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
  <br><br>
  HTML5 continúa en progreso.
  <br>
  Sintaxis simplificada.
  <br>
  Nuevos elementos header y footer.
  <br>
  Han desaparecido frame, center y big.
  </p>
  </div>
  <div class="cuadros">
  <p>¿Qué componentes de estructura y estilo tiene una tabla?</p>
  <br>
  <p>Componentes: Table, Tr (Filas de una Tabla) y Td (Columnas de una Tabla)</p>
  <p>Estilos: Bordes, Relleno, Fondo, Alineación.</p>
  </div>
  <div class="cuadros">
  <p>¿Cuáles son los principales controles de una forma HTML5?
  <br><br>Number, Color, Range, Date, Search, Datalist, URL <br><br><br></p>
  </div>
  <div class="cuadros">
  <p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</p>
  <p>Safari 380 de 555 Puntos<p>
  <br><br>
  </div>
  <div class="cuadros">
  <p>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </p>
  <p>!important es una de las pocas palabras reservadas en el mundo de las hojas de estilo, su utilización se encuentra directamente relacionada con la prioridad de las declaraciones CSS.<p>
  <br><br>
  </div>
  <div class="cuadros">
  <p>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</p>
  <p>Por que al momento de escoger debes de tomar en cuenta el tamaño y la resolucion de imagen para que no pierda calidad.<p>
  <br><br>
  </div>
  <div class="cuadros">
  <p>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</p>
  <p>Se definen como unidades relativas y absolutas, pero las relativas siempre se refieren a otro valor que este dado.<p>
  <br><br>
  </div>
  <div class="cuadros">
  <p>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</p>
  <p>La paginas ahorra costo, tiene mayor fluidez ya que no se ocupan demasiadas lineas<p>
  <br><br><br>
  </div>
</body>

<footer>
  <address>
    Pablo Pozos Aguilar<br>
    A01700854<br>
    ITESM Campus Queretaro<br>
    <a href="https://atom.io">Atom</a> <br>
  </address>
</footer>

</html>
