<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laboratorio 6</title>
    <link rel="stylesheet" href="lab6.css">
  </head>
  <body>
  <script src= "lab6.js"></script>
    <h1 id="cambio" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()"> Preguntas </h1>
    <h2>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2>
    <p id="tex" onmousedown="mouseDown()" onmouseup="mouseUp()"> Posiciona los elementos de forma normal, relativa, absoluta o fija. (Click para mas))</p>
    <h2>¿Cuáles son los valores estándar para la propiedad visibility?</h2>
    <p id="tex1" onmousedown="mouseDown1()" onmouseup="mouseUp1()"> Permite hacer visibles o invisibles las cajas de los elementos. (Click para mas))</p>
    <h2>¿Qué es el zIndex y para qué sirve?</h2>
    <p id="tex2" onmousedown="mouseDown2()" onmouseup="mouseUp2()"> La propiedad CSS z-index indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor. (Para una caja posicionada, la propiedad z-index indica:)</p>
    <button onclick="ventana()">Ejercicio 4</button>
    <p id="text3"></p>
    <button onclick="TimeOut()"> Ejercicio 5</button>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="P.png" draggable="true" ondragstart="drag(event)" width="500" height="350">
  </body>
</html>
