<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Inicio de Menu -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Asociarse</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
        </ul>
      </div>
    </div>

    <!-- Final del menu -->

    <div class="fullscreen-image-slider">
    <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous">
          <span class="show-for-sr">Previous Slide</span>
          <span class="nav fa fa-chevron-left fa-3x"></span>
        </button>
        <button class="orbit-next">
          <span class="show-for-sr">Next Slide</span>
          <span class="nav fa fa-chevron-right fa-3x"></span>
        </button>
        <li class="is-active orbit-slide">
          <img class="orbit-image" src="as.png" alt="Space">
          <figcaption class="orbit-caption">
            <h1>¿Quiénes somos? <br>Somos una organización sin fines de lucro que busca fortalecer el vínculo entre el sector privado y las Organizaciones de la Sociedad Civil, a través de estrategias integrales que generen beneficio mutuo.</h1>
          </figcaption>
        </li>
        <li class="orbit-slide">
          <img class="orbit-image" src="https://i.imgur.com/JD4Caxa.jpg" alt="Space">
          <figcaption class="orbit-caption">
            <h1>Misión <br>Potenciar el Desarrollo Empresarial y Humano para construir una sociedad más solidaria.</h1>
          </figcaption>
        </li>
      </ul>
    </div>
    </div>

    <div class="row column text-center">
      <hr>
      <h2>Calendario</h2>
      <h2>Septiembre</h2>
      <hr>
    </div>

    <div class="marketing-site-content-section">
      <div class="marketing-site-content-section-img">
        <img src="2.png" alt="Liderazgo y Empoderamiento de la Mujer Actual." />
    </div>
      <div class="marketing-site-content-section-block">
        <h3 class="marketing-site-content-section-block-header">Liderazgo y Empoderamiento de la Mujer Actual.</h3>
          <p class="marketing-site-content-section-block-subheader subheader">El empoderamiento en la mujer permite que se estimule una participación social activa que le lleva a experimentar un desarrollo positivo de su autoconcepto, en términos de atributos como competencia, madurez emocional, confianza en sí misma, persistencia, empatía y coraje, (Singer, 2002).</p>
            <a href="#" class="round button small">Registrarse</a>
      </div>
        <div class="marketing-site-content-section-block small-order-2 medium-order-1">
          <h3 class="marketing-site-content-section-block-header">Innovación basada en Design Thinking.</h3>
            <p class="marketing-site-content-section-block-subheader subheader">Vivimos en un mundo de constante cambio, lo que ha llevado a las empresas a buscar medios para identificar  las necesidades de sus clientes  de manera rápida y confiable. La innovación es la estrategia que te permite identificar las oportunidades potenciales del mercado, y además, para que  tu empresa en vez de reaccionar a los cambios de la industria, pueda anticiparlos y redefinirlos acorde a su beneficio. </p>
              <a href="#" class="round button small">Registrarse</a>
      </div>
        <div class="marketing-site-content-section-img small-order-1 medium-order-2">
          <img src="3.png" alt="" />
        </div>
    </div>

    <div class="row column text-center">
      <hr>
      <h2>Programas Finalizados</h2>
      <hr>
    </div>
    <div class="marketing-site-content-section">
      <div class="marketing-site-content-section-img">
        <img src="4.png" alt="Liderazgo y Empoderamiento de la Mujer Actual." />
    </div>
        <div class="marketing-site-content-section-img small-order-3 medium-order-4">
          <img src="5.png" alt="" />
        </div>
        <div class="marketing-site-content-section-img small-order-3 medium-order-4">
          <img src="6.png" alt="" />
        </div>
        <div class="marketing-site-content-section-img small-order-3 medium-order-4">
          <img src="7.png" alt="" />
        </div>
    </div>

    <div class="alert callout" data-closable>
<h5>Material design</h5>
<p>Esta filosofía de diseño basó su nombre en los objetos materiales. Según la definición oficial de Google: “es un lenguaje que combina los principios innovadores de la tecnología con las normas clásicas del diseño”.

Se debe, entonces, a una serie de pautas en las cuales los colores, las sombras, la profundidad, las superficies y los bordes juegan un papel protagonista, tal como en la realidad material que experimentamos a diario.</p>
<p>Nace de la necesidad de lograr una buena coherencia en diseños de productos digitales y experiencias de usuario. Se crea en base a que el diseño es el arte de la resolución de problemas continuos en el que se lleva a cabo un proceso de investigación, elaboración y desarrollo de ideas.</p>
<button class="close-button" aria-label="Dismiss alert" type="button" data-close>
  <span aria-hidden="true">&times;</span>
</button>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
